{
  "ConnectionStrings": {
    "CityDb": "Server=(localdb)\\MSSQLLocalDB;Database=AkilliSehirDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "AkilliSehir.API",
      "Audience": "AkilliSehir.Mobile",
      "TokenGecerlilikDakikasi": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
